<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Micheal Eke" />
<meta
  name="description"
  content="A wireframe Execise" />
    <title>Document</title>
</head>
<body>
    <header>
        <img src="loreflickr.com/75/75/aba-nigeria-temple-lds-1636397-wallpaper alt="">
        <nav>
        <a href="">Home</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>

















